#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#Пример:
#- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

#def sum_odd_index(lst):
#    s = 0
#    for i in range(len(lst)):
#        if i % 2 != 0:
#            s += lst[i]
#    print(f"Сумма равна: {s}")
#lst = [2, 3, 5, 9, 3]
#sum_odd_index(lst)
#lst = list(map(int, input("Введите числа через пробел:\n").split()))
#sum_odd_index(lst)

#Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#Пример:
#- [2, 3, 4, 5, 6] => [12, 15, 16];
#- [2, 3, 5, 6] => [12, 15]

#def mult_lst(lst):
#    l = len(lst)//2 + 1 if len(lst) % 2 != 0 else len(lst)//2
#    new_lst = [lst[i]*lst[len(lst)-i-1] for i in range(l)]
#    print(new_lst)
#lst = [2, 3, 4, 5, 6]
#mult_lst(lst)
#lst = list(map(int, input("Введите числа через пробел:\n").split()))
#mult_lst(lst)

#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением 
#дробной части элементов.
#Пример:
#- [1.1, 1.2, 3.1, 5, 10.01] => 0.19

#lst = list(map(float, input("Введите числа через пробел:\n").split()))
#new_lst = [round(i%1,2) for i in lst if i%1 != 0]
#print(max(new_lst) - min(new_lst))

#Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#Пример:
#- 45 -> 101101
#- 3 -> 11
#- 2 -> 10

#n = int(input('Введите целое число: ')) 
#b = ''
#while n > 0:
#    b = str(n % 2) + b
#    n = n // 2
#print(f'Двоичное число: {b}')

#Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
#Пример:
#- для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

#k = int(input('Введите целое число: ')) 
##k1 = 0
#k2 = 1
#if k <= 0:
#    k = input('Введите целое число > 0: ')
#elif k == 1:
#    print(k1)
#elif k == 2:
#    print(k2)
#else:
#    print(0, 1, end=' ')
#    for i in range(2, k):
#        k1, k2 = k2, k1 + k2
#        print(k2, end=' ')